//회사 소개 
const Info = () => {
    return(
        <div>
             <h1>영남대학교 소개 페이지</h1>
             
             <img src={`${process.env.PUBLIC_URL}/1.png`} 
              style={{ width: '70%', height: 'auto' }} />   
            
             <h3>경상북도 경산시와 대구광역시 남구에 있는 4년제 사립 종합대학 </h3>

             <h5>사실상의 본 캠퍼스라 할 수 있는 경산 캠퍼스는 경상북도 경산시 대학로 280(대동)에 위치하며, 의과대학과 영남대학교 의료원, 일부 대학원이 소재한 대구 캠퍼스는 대구광역시 남구 현충로 170 (대명동)에 있다. 학교의 상징은 천마이다.

                대학교 교명은 경상도의 다른 이름인 영남에서 따왔다.</h5>
        </div>
    )
}

export default Info;